# Universa

./: .cursorrules  .gitignore  AI Enhancements.md  COMPREHENSIVE_README.md  CONFLICT_RESOLUTION_IMPLEMENTATION.md  EnhancedFictionWritingBeta.cs  OutlineEnhancedPromptBuilder.cs  README.md  Rules Parser Benefits.md  RulesParserIntegration.cs  StructuredOutput_Implementation_Summary.md  Writing Style Guide Format.md  character-templates.md  example-meeting.org  org-mode.md  portable-readme.md  run-universa.bat  sample-agenda.org
Universa.Desktop/: AggregatedToDosTab.xaml  AggregatedToDosTab.xaml.cs  App.config  App.xaml  App.xaml.cs  ChatMessage.cs  ChatSidebar.xaml  ChatSidebar.xaml.cs  ChatTab.cs  ChatTab.xaml  Configuration.cs  EditorTab.xaml  EditorTab.xaml.cs  FOLDING_REMOVAL_NOTE.md  FileSystemItem.cs  FolderTab.cs  FolderTab.xaml  INTERFACE_FIXES_SUMMARY.md  IThemeAware.cs  InboxTab.xaml  InboxTab.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  JellyfinClient.cs  JellyfinNavigationTree.cs  LibraryManager.cs  LibraryNavigator.xaml.cs  MIGRATION_GUIDE.md  MIGRATION_STATUS.md  MainWindow.cs  MarkdownTab.xaml  MarkdownTab.xaml.cs  MatrixClient.cs  MatrixCrypto.cs  MatrixKeyVerification.cs  MediaItem.cs  MediaManager.cs  MediaTab.xaml  MediaTab.xaml.cs  MediaTypeValidationRule.cs  (+28 more)
Universa.Desktop/Adorners/: TextHighlightAdorner.cs
Universa.Desktop/Cache/: AudiobookshelfCache.cs  CachedMediaItem.cs  JellyfinMediaCache.cs  MediaLibraryCache.cs
Universa.Desktop/Commands/: RelayCommand.cs  VectorizeLibraryCommand.cs
Universa.Desktop/Controls/: FictionMessageControl.xaml  FictionMessageControl.xaml.cs  LoadingCube.xaml  LoadingCube.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MediaCard.xaml  MediaCard.xaml.cs  MediaControlBar.xaml  MediaControlBar.xaml.cs  MessageContentControl.xaml  MessageContentControl.xaml.cs  OrgModeEditor.cs  TTSButtonsControl.xaml  TTSButtonsControl.xaml.cs
Universa.Desktop/Converters/: ArtistDisplayConverter.cs  BoolToAngleConverter.cs  BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToIconConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  ChatColumnWidthConverter.cs  CodeBlockFormatter.cs  CodeBlockFormatterExtension.cs  CodeBlockVisibilityConverter.cs  ComboBoxExtensions.cs  DependenciesConverter.cs  DurationConverter.cs  EnumToVisibilityConverter.cs  FictionTextBlockConverter.cs  FictionTextVisibilityConverter.cs  FilePathConverter.cs  FontSizeIncreaseConverter.cs  FormattedTextConverter.cs  GreaterThanOneConverter.cs  GreaterThanZeroConverter.cs  HasFictionTextConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsCurrentTTSTabConverter.cs  MediaTypeToEpisodeVisibilityConverter.cs  MediaTypeToIconConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MetadataValueConverter.cs  MultiValueBooleanToVisibilityConverter.cs  NavigatorVisibilityConverter.cs  NullImageConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  OrgModeConverters.cs  OrgStateToColorConverter.cs  PriceChangeColorConverter.cs  ProgressToVisibilityConverter.cs  (+10 more)
Universa.Desktop/Core/: RelayCommand.cs
Universa.Desktop/Data/: CharacterizationStore.cs
Universa.Desktop/Dialogs/: ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  DependencyDialog.xaml  DependencyDialog.xaml.cs  FictionTypeDialog.xaml  FictionTypeDialog.xaml.cs  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  FrontmatterDialog.xaml  FrontmatterDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ManuscriptGenerationDialog.xaml  ManuscriptGenerationDialog.xaml.cs  NonFictionTypeDialog.xaml  NonFictionTypeDialog.xaml.cs  PlaylistNameDialog.xaml  PlaylistNameDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RefileDialog.xaml  RefileDialog.xaml.cs  SyncConfirmationDialog.xaml  SyncConfirmationDialog.xaml.cs
Universa.Desktop/Extensions/: ControlExtensions.cs
Universa.Desktop/Helpers/: MarkdownFoldingStrategy.cs  MarkdownLineTransformer.cs  MarkdownSyntaxHighlighting.cs  OrgModeFoldingStrategy.cs  OrgModeInlineFormatting.cs  OrgModeListSupport.cs  OrgModeSyntaxHighlighting.cs  TextHighlighter.cs  TextHighlighterAdapter.cs  TimeZoneHelper.cs  WeatherService.cs
Universa.Desktop/Interfaces/: IAIService.cs  IAISupport.cs  IAudiobookshelfService.cs  IChapterNavigationService.cs  IConflictResolutionService.cs  IFileTab.cs  IFrontmatterProcessor.cs  IMarkdownEditorSetupService.cs  IMarkdownFileService.cs  IMarkdownFontService.cs  IMarkdownSearchService.cs  IMarkdownStatusManager.cs  IMarkdownTTSService.cs  IMarkdownUIEventHandler.cs  IMatrixService.cs  IOrgModeFoldingManager.cs  IOrgModeService.cs  IOrgModeUIEventHandler.cs  IOrgStateConfigurationService.cs  ISyncService.cs  ITTSSupport.cs  ITextSearchService.cs  IToDoService.cs  IToDoViewModel.cs  IWeatherService.cs  IWebDavSyncService.cs
Universa.Desktop/Managers/: LibraryBackupManager.cs  MediaControlsManager.cs  MediaPlayerManager.cs  SyncManager.cs  TTSManager.cs  VersionManager.cs  VideoWindowManager.cs  WeatherManager.cs
Universa.Desktop/Models/: AIModelInfo.cs  AIProvider.cs  Album.cs  Artist.cs  AudiobookItem.cs  AudiobookshelfModels.cs  ChapterGenerationRequestedEventArgs.cs  ChatMessage.cs  ChatRoom.cs  ChatTabData.cs  CodeBlock.cs  Configuration.cs  DependencyItem.cs  FictionEditOperation.cs  FileMetadata.cs  FileReference.cs  LibraryItemType.cs  LibraryResponse.cs  ManuscriptGenerationSettings.cs  MatrixCrypto.cs  MatrixDevice.cs  MatrixMessage.cs  MatrixRoom.cs  MediaItem.cs  MediaItemType.cs  MediaLibraryItem.cs  MusicItem.cs  OrgItem.cs  OrgStateConfiguration.cs  Playlist.cs  Project.cs  RetryEventArgs.cs  RoomType.cs  RssReadingMode.cs  SavedTabInfo.cs  StateColorItem.cs  SyncChanges.cs  SyncStatus.cs  SyncStatusEventArgs.cs  TabInfo.cs  (+8 more)
Universa.Desktop/Properties/: Settings.Designer.cs  Settings.settings
Universa.Desktop/Services/: AIService.cs  AnthropicService.cs  AudiobookshelfAuthService.cs  AudiobookshelfLibraryService.cs  AudiobookshelfProgressService.cs  (+82 more)
(+178 files in other folders)
