AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=universa
DB_SSLMODE=disable
SYNC_USERNAME=sync_user
SYNC_PASSWORD=sync_password
JWT_SECRET=your_jwt_secret_key
FILE_STORAGE_PATH=./storage 